{}
47    total runs: 1

{'47': 0}
49    total runs: 2

{'47': 0, '49': 0}
58    total runs: 3

{'47': 0, '49': 0, '58': 0}
20    total runs: 4

{'47': 0, '49': 0, '58': 0, '20': 0}
21    total runs: 5

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1}
26    total runs: 6

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0}
29    total runs: 7

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0}
30    total runs: 8

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1}
31    total runs: 9

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0}
48    total runs: 10

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0}
32    total runs: 11

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1}
34    total runs: 12

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0}
39    total runs: 13

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0}
40    total runs: 14

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0}
38    total runs: 15

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0}
1    total runs: 16

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1}
42    total runs: 17

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0}
44    total runs: 18

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0}
35    total runs: 19

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1}
45    total runs: 20

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0}
33    total runs: 21

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1}
46    total runs: 22

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1}
7    total runs: 23

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0}
8    total runs: 24

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1}
9    total runs: 25

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0}
10    total runs: 26

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1}
6    total runs: 27

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0}
5    total runs: 28

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1}
4    total runs: 29

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0}
50    total runs: 30

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0}
11    total runs: 31

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0}
28    total runs: 32

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1}
51    total runs: 33

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0}
12    total runs: 34

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1}
27    total runs: 35

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0}
52    total runs: 36

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1}
13    total runs: 37

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1}
53    total runs: 38

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0}
14    total runs: 39

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0}
25    total runs: 40

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1}
54    total runs: 41

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0}
15    total runs: 42

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1}
24    total runs: 43

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0}
55    total runs: 44

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0}
16    total runs: 45

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0}
23    total runs: 46

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1}
56    total runs: 47

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 0}
17    total runs: 48

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 0, '17': 1}
22    total runs: 49

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 0, '17': 1, '22': 0}
57    total runs: 50

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 0, '17': 1, '22': 0, '57': 0}
18    total runs: 51

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 0, '17': 1, '22': 0, '57': 0, '18': 0}
19    total runs: 52

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 0, '17': 1, '22': 0, '57': 0, '18': 0, '19': 1}
59    total runs: 53

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 0, '17': 1, '22': 0, '57': 0, '18': 0, '19': 1, '59': 0}
None    total runs: 54

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 0, '17': 1, '22': 0, '57': 0, '18': 0, '19': 1, '59': 1}
None    total runs: 55

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1}
17    total runs: 56

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0}
57    total runs: 57

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0}
18    total runs: 58

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1}
19    total runs: 59

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0}
22    total runs: 60

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0, '22': 0}
59    total runs: 61

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0, '22': 0, '59': 0}
60    total runs: 62

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0, '22': 0, '59': 0, '60': 1}
36    total runs: 63

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0, '22': 0, '59': 0, '60': 1, '36': 0}
37    total runs: 64

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0, '22': 0, '59': 0, '60': 1, '36': 0, '37': 1}
41    total runs: 65

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0, '22': 0, '59': 0, '60': 1, '36': 0, '37': 1, '41': 0}
2    total runs: 66

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0, '22': 0, '59': 0, '60': 1, '36': 0, '37': 1, '41': 0, '2': 0}
3    total runs: 67

{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0, '22': 0, '59': 0, '60': 1, '36': 0, '37': 1, '41': 0, '2': 0, '3': 1}
43    total runs: 68

----- FINISHING NODE FOUND -----
{'47': 0, '49': 0, '58': 0, '20': 0, '21': 1, '26': 0, '29': 0, '30': 1, '31': 0, '48': 0, '32': 1, '34': 0, '39': 0, '40': 0, '38': 0, '1': 1, '42': 0, '44': 0, '35': 1, '45': 0, '33': 1, '46': 1, '7': 0, '8': 1, '9': 0, '10': 1, '6': 0, '5': 1, '4': 0, '50': 0, '11': 0, '28': 1, '51': 0, '12': 1, '27': 0, '52': 1, '13': 1, '53': 0, '14': 0, '25': 1, '54': 0, '15': 1, '24': 0, '55': 0, '16': 0, '23': 1, '56': 1, '17': 0, '57': 0, '18': 1, '19': 0, '22': 0, '59': 0, '60': 1, '36': 0, '37': 1, '41': 0, '2': 0, '3': 1, '43': 0}
-----                      -----
Execution time:  0.2177717685699463 seconds