{}
64    total runs: 1

{'64': 0}
97    total runs: 2

{'64': 0, '97': 0}
44    total runs: 3

{'64': 0, '97': 0, '44': 0}
41    total runs: 4

{'64': 0, '97': 0, '44': 0, '41': 0}
30    total runs: 5

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0}
10    total runs: 6

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0}
45    total runs: 7

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0}
11    total runs: 8

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0}
42    total runs: 9

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0}
71    total runs: 10

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0}
53    total runs: 11

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0}
98    total runs: 12

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0}
21    total runs: 13

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0}
61    total runs: 14

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0}
27    total runs: 15

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0}
48    total runs: 16

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0}
16    total runs: 17

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0}
95    total runs: 18

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0}
99    total runs: 19

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0}
34    total runs: 20

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0}
90    total runs: 21

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0}
43    total runs: 22

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0}
54    total runs: 23

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0}
81    total runs: 24

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0}
14    total runs: 25

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1}
6    total runs: 26

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1}
55    total runs: 27

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0}
9    total runs: 28

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1}
70    total runs: 29

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0}
7    total runs: 30

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0}
79    total runs: 31

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0}
35    total runs: 32

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1}
76    total runs: 33

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1}
56    total runs: 34

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0}
91    total runs: 35

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1}
38    total runs: 36

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0}
24    total runs: 37

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0}
39    total runs: 38

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0}
31    total runs: 39

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0}
40    total runs: 40

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0}
88    total runs: 41

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0}
69    total runs: 42

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0}
82    total runs: 43

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0}
49    total runs: 44

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1}
46    total runs: 45

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1}
94    total runs: 46

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0}
60    total runs: 47

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1}
74    total runs: 48

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0}
20    total runs: 49

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0}
51    total runs: 50

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1}
36    total runs: 51

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1}
92    total runs: 52

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0}
52    total runs: 53

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0}
87    total runs: 54

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0}
80    total runs: 55

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0}
66    total runs: 56

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0}
26    total runs: 57

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0}
57    total runs: 58

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0}
83    total runs: 59

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0}
28    total runs: 60

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0}
22    total runs: 61

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0}
89    total runs: 62

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0}
58    total runs: 63

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 0}
None    total runs: 64

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1}
75    total runs: 65

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0}
63    total runs: 66

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0}
29    total runs: 67

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1}
18    total runs: 68

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0}
96    total runs: 69

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0}
2    total runs: 70

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0}
1    total runs: 71

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0}
8    total runs: 72

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1}
13    total runs: 73

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0}
33    total runs: 74

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0}
85    total runs: 75

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1}
62    total runs: 76

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0}
78    total runs: 77

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1}
47    total runs: 78

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0}
65    total runs: 79

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0}
37    total runs: 80

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0}
25    total runs: 81

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0}
68    total runs: 82

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0}
3    total runs: 83

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0}
19    total runs: 84

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0}
23    total runs: 85

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0}
86    total runs: 86

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0}
72    total runs: 87

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0}
84    total runs: 88

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0}
5    total runs: 89

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0}
4    total runs: 90

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0}
59    total runs: 91

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0}
77    total runs: 92

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0}
15    total runs: 93

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0, '15': 1}
12    total runs: 94

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0, '15': 1, '12': 0}
50    total runs: 95

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0, '15': 1, '12': 0, '50': 0}
17    total runs: 96

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0, '15': 1, '12': 0, '50': 0, '17': 0}
67    total runs: 97

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0, '15': 1, '12': 0, '50': 0, '17': 0, '67': 0}
73    total runs: 98

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0, '15': 1, '12': 0, '50': 0, '17': 0, '67': 0, '73': 1}
100    total runs: 99

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0, '15': 1, '12': 0, '50': 0, '17': 0, '67': 0, '73': 1, '100': 0}
32    total runs: 100

{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0, '15': 1, '12': 0, '50': 0, '17': 0, '67': 0, '73': 1, '100': 0, '32': 0}
93    total runs: 101

----- FINISHING NODE FOUND -----
{'64': 0, '97': 0, '44': 0, '41': 0, '30': 0, '10': 0, '45': 0, '11': 0, '42': 0, '71': 0, '53': 0, '98': 0, '21': 0, '61': 0, '27': 0, '48': 0, '16': 0, '95': 0, '99': 0, '34': 0, '90': 0, '43': 0, '54': 0, '81': 0, '14': 1, '6': 1, '55': 0, '9': 1, '70': 0, '7': 0, '79': 0, '35': 1, '76': 1, '56': 0, '91': 1, '38': 0, '24': 0, '39': 0, '31': 0, '40': 0, '88': 0, '69': 0, '82': 0, '49': 1, '46': 1, '94': 0, '60': 1, '74': 0, '20': 0, '51': 1, '36': 1, '92': 0, '52': 0, '87': 0, '80': 0, '66': 0, '26': 0, '57': 0, '83': 0, '28': 0, '22': 0, '89': 0, '58': 1, '75': 0, '63': 0, '29': 1, '18': 0, '96': 0, '2': 0, '1': 0, '8': 1, '13': 0, '33': 0, '85': 1, '62': 0, '78': 1, '47': 0, '65': 0, '37': 0, '25': 0, '68': 0, '3': 0, '19': 0, '23': 0, '86': 0, '72': 0, '84': 0, '5': 0, '4': 0, '59': 0, '77': 0, '15': 1, '12': 0, '50': 0, '17': 0, '67': 0, '73': 1, '100': 0, '32': 0, '93': 0}
-----                      -----
Execution time:  0.5411100387573242 seconds