{}
82    total runs: 1

{'82': 0}
64    total runs: 2

{'82': 0, '64': 0}
38    total runs: 3

{'82': 0, '64': 0, '38': 0}
20    total runs: 4

{'82': 0, '64': 0, '38': 0, '20': 0}
42    total runs: 5

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0}
53    total runs: 6

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0}
58    total runs: 7

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0}
61    total runs: 8

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0}
48    total runs: 9

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0}
97    total runs: 10

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0}
34    total runs: 11

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0}
44    total runs: 12

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0}
41    total runs: 13

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0}
81    total runs: 14

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0}
14    total runs: 15

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1}
6    total runs: 16

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1}
67    total runs: 17

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0}
7    total runs: 18

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0}
86    total runs: 19

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0}
32    total runs: 20

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1}
55    total runs: 21

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0}
9    total runs: 22

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1}
79    total runs: 23

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0}
73    total runs: 24

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1}
5    total runs: 25

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0}
31    total runs: 26

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 0}
40    total runs: 27

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 0, '40': 1}
None    total runs: 28

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1}
40    total runs: 29

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0}
30    total runs: 30

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 0}
39    total runs: 31

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 0, '39': 1}
37    total runs: 32

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 0, '39': 1, '37': 1}
71    total runs: 33

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 0, '39': 1, '37': 1, '71': 1}
None    total runs: 34

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1}
47    total runs: 35

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0}
65    total runs: 36

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0}
39    total runs: 37

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 0}
None    total runs: 38

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1}
69    total runs: 39

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1}
4    total runs: 40

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1}
88    total runs: 41

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0}
10    total runs: 42

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0}
60    total runs: 43

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 0}
94    total runs: 44

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 0, '94': 1}
83    total runs: 45

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 0, '94': 1, '83': 0}
None    total runs: 46

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1}
26    total runs: 47

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1}
52    total runs: 48

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0}
87    total runs: 49

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0}
80    total runs: 50

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0}
45    total runs: 51

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 0}
57    total runs: 52

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 0, '57': 1}
100    total runs: 53

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 0, '57': 1, '100': 1}
24    total runs: 54

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 0, '57': 1, '100': 1, '24': 1}
None    total runs: 55

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 1}
57    total runs: 56

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 1, '57': 1}
100    total runs: 57

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 1, '57': 1, '100': 1}
24    total runs: 58

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 1, '57': 1, '100': 1, '24': 1}
None    total runs: 59

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1}
76    total runs: 60

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1}
45    total runs: 61

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0}
57    total runs: 62

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1}
100    total runs: 63

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1, '100': 1}
24    total runs: 64

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1, '100': 1, '24': 1}
None    total runs: 65

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1}
57    total runs: 66

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1}
100    total runs: 67

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1, '100': 1}
24    total runs: 68

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1, '100': 1, '24': 1}
None    total runs: 69

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1}
60    total runs: 70

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 0}
74    total runs: 71

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 0, '74': 0}
24    total runs: 72

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 0, '74': 0, '24': 1}
None    total runs: 73

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1}
26    total runs: 74

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1}
52    total runs: 75

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0}
87    total runs: 76

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0}
45    total runs: 77

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 0}
57    total runs: 78

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 0, '57': 1}
100    total runs: 79

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 0, '57': 1, '100': 1}
24    total runs: 80

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 0, '57': 1, '100': 1, '24': 1}
None    total runs: 81

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 1}
57    total runs: 82

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 1, '57': 1}
100    total runs: 83

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 1, '57': 1, '100': 1}
24    total runs: 84

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 1, '57': 1, '100': 1, '24': 1}
None    total runs: 85

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1}
76    total runs: 86

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1}
45    total runs: 87

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0}
57    total runs: 88

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1}
100    total runs: 89

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1, '100': 1}
24    total runs: 90

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1, '100': 1, '24': 1}
None    total runs: 91

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1}
57    total runs: 92

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1}
100    total runs: 93

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1, '100': 1}
24    total runs: 94

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1, '100': 1, '24': 1}
None    total runs: 95

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1}
10    total runs: 96

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0}
60    total runs: 97

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 0}
94    total runs: 98

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 0, '94': 1}
83    total runs: 99

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 0, '94': 1, '83': 0}
None    total runs: 100

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1}
26    total runs: 101

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1}
52    total runs: 102

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0}
87    total runs: 103

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0}
80    total runs: 104

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0}
45    total runs: 105

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 0}
57    total runs: 106

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 0, '57': 1}
100    total runs: 107

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 0, '57': 1, '100': 1}
24    total runs: 108

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 0, '57': 1, '100': 1, '24': 1}
None    total runs: 109

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 1}
57    total runs: 110

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 1, '57': 1}
100    total runs: 111

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 1, '57': 1, '100': 1}
24    total runs: 112

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 0, '87': 0, '80': 0, '45': 1, '57': 1, '100': 1, '24': 1}
None    total runs: 113

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1}
76    total runs: 114

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1}
45    total runs: 115

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0}
57    total runs: 116

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1}
100    total runs: 117

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1, '100': 1}
24    total runs: 118

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1, '100': 1, '24': 1}
None    total runs: 119

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1}
57    total runs: 120

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1}
100    total runs: 121

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1, '100': 1}
24    total runs: 122

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1, '100': 1, '24': 1}
None    total runs: 123

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1}
60    total runs: 124

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 0}
74    total runs: 125

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 0, '74': 0}
24    total runs: 126

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 0, '74': 0, '24': 1}
None    total runs: 127

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1}
26    total runs: 128

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1}
52    total runs: 129

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0}
87    total runs: 130

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0}
45    total runs: 131

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 0}
57    total runs: 132

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 0, '57': 1}
100    total runs: 133

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 0, '57': 1, '100': 1}
24    total runs: 134

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 0, '57': 1, '100': 1, '24': 1}
None    total runs: 135

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 1}
57    total runs: 136

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 1, '57': 1}
100    total runs: 137

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 1, '57': 1, '100': 1}
24    total runs: 138

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 0, '87': 0, '45': 1, '57': 1, '100': 1, '24': 1}
None    total runs: 139

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1}
76    total runs: 140

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1}
45    total runs: 141

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0}
57    total runs: 142

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1}
100    total runs: 143

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1, '100': 1}
24    total runs: 144

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 0, '57': 1, '100': 1, '24': 1}
None    total runs: 145

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1}
57    total runs: 146

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1}
100    total runs: 147

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1, '100': 1}
24    total runs: 148

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 0, '30': 1, '47': 0, '65': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '60': 1, '26': 1, '52': 1, '76': 1, '45': 1, '57': 1, '100': 1, '24': 1}
None    total runs: 149

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1}
30    total runs: 150

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 0}
39    total runs: 151

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 0, '39': 1}
37    total runs: 152

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 0, '39': 1, '37': 1}
71    total runs: 153

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 0, '39': 1, '37': 1, '71': 1}
None    total runs: 154

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1}
47    total runs: 155

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0}
65    total runs: 156

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0}
35    total runs: 157

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0}
21    total runs: 158

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0}
54    total runs: 159

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1}
33    total runs: 160

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0}
85    total runs: 161

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1}
11    total runs: 162

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0}
52    total runs: 163

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0}
24    total runs: 164

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0}
39    total runs: 165

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0}
None    total runs: 166

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1}
69    total runs: 167

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1}
4    total runs: 168

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1}
88    total runs: 169

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0}
10    total runs: 170

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0}
60    total runs: 171

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 0}
94    total runs: 172

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 0, '94': 1}
83    total runs: 173

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 0, '94': 1, '83': 0}
None    total runs: 174

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1}
26    total runs: 175

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1}
87    total runs: 176

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '87': 0}
100    total runs: 177

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '87': 0, '100': 0}
57    total runs: 178

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 0, '60': 1, '26': 1, '87': 0, '100': 0, '57': 0}
None    total runs: 179

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1}
74    total runs: 180

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '74': 1}
60    total runs: 181

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '74': 1, '60': 1}
26    total runs: 182

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '74': 1, '60': 1, '26': 1}
87    total runs: 183

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '74': 1, '60': 1, '26': 1, '87': 0}
100    total runs: 184

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '74': 1, '60': 1, '26': 1, '87': 0, '100': 0}
57    total runs: 185

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 0, '10': 1, '74': 1, '60': 1, '26': 1, '87': 0, '100': 0, '57': 0}
None    total runs: 186

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1}
10    total runs: 187

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0}
60    total runs: 188

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 0}
94    total runs: 189

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 0, '94': 1}
83    total runs: 190

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 0, '94': 1, '83': 0}
None    total runs: 191

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1}
26    total runs: 192

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1}
87    total runs: 193

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '87': 0}
100    total runs: 194

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '87': 0, '100': 0}
57    total runs: 195

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 0, '60': 1, '26': 1, '87': 0, '100': 0, '57': 0}
None    total runs: 196

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1}
74    total runs: 197

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '74': 1}
60    total runs: 198

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '74': 1, '60': 1}
26    total runs: 199

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '74': 1, '60': 1, '26': 1}
87    total runs: 200

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '74': 1, '60': 1, '26': 1, '87': 0}
100    total runs: 201

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '74': 1, '60': 1, '26': 1, '87': 0, '100': 0}
57    total runs: 202

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 0, '31': 1, '40': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 1, '69': 1, '4': 1, '88': 1, '10': 1, '74': 1, '60': 1, '26': 1, '87': 0, '100': 0, '57': 0}
None    total runs: 203

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1}
59    total runs: 204

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1}
31    total runs: 205

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0}
40    total runs: 206

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1}
91    total runs: 207

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0}
56    total runs: 208

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1}
2    total runs: 209

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1}
96    total runs: 210

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1}
30    total runs: 211

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 0}
37    total runs: 212

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 0, '37': 1}
71    total runs: 213

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 0, '37': 1, '71': 1}
None    total runs: 214

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1}
47    total runs: 215

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0}
65    total runs: 216

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0}
35    total runs: 217

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0}
21    total runs: 218

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0}
54    total runs: 219

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1}
33    total runs: 220

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0}
85    total runs: 221

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1}
11    total runs: 222

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0}
52    total runs: 223

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0}
24    total runs: 224

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0}
39    total runs: 225

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0}
88    total runs: 226

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1}
10    total runs: 227

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0}
60    total runs: 228

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0}
94    total runs: 229

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1}
26    total runs: 230

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0}
45    total runs: 231

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0}
71    total runs: 232

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0}
37    total runs: 233

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0}
83    total runs: 234

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1}
4    total runs: 235

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0}
69    total runs: 236

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0}
77    total runs: 237

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0}
98    total runs: 238

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0}
22    total runs: 239

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0}
89    total runs: 240

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0}
18    total runs: 241

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0, '18': 0}
36    total runs: 242

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0, '18': 0, '36': 0}
15    total runs: 243

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0, '18': 0, '36': 0, '15': 1}
51    total runs: 244

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0, '18': 0, '36': 0, '15': 1, '51': 0}
8    total runs: 245

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0, '18': 0, '36': 0, '15': 1, '51': 0, '8': 0}
1    total runs: 246

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0, '18': 0, '36': 0, '15': 1, '51': 0, '8': 0, '1': 1}
13    total runs: 247

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0, '18': 0, '36': 0, '15': 1, '51': 0, '8': 0, '1': 1, '13': 0}
None    total runs: 248

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0, '18': 0, '36': 0, '15': 1, '51': 0, '8': 1}
13    total runs: 249

{'82': 0, '64': 0, '38': 0, '20': 0, '42': 0, '53': 0, '58': 0, '61': 0, '48': 0, '97': 0, '34': 0, '44': 0, '41': 0, '81': 0, '14': 1, '6': 1, '67': 0, '7': 0, '86': 0, '32': 1, '55': 0, '9': 1, '79': 0, '73': 1, '5': 1, '59': 1, '31': 0, '40': 1, '91': 0, '56': 1, '2': 1, '96': 1, '30': 1, '47': 0, '65': 0, '35': 0, '21': 0, '54': 1, '33': 0, '85': 1, '11': 0, '52': 0, '24': 0, '39': 0, '88': 1, '10': 0, '60': 0, '94': 1, '26': 0, '45': 0, '71': 0, '37': 0, '83': 1, '4': 0, '69': 0, '77': 0, '98': 0, '22': 0, '89': 0, '18': 0, '36': 0, '15': 1, '51': 0, '8': 1, '13': 0}
None    total runs: 250

